<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王千允</title>
    <style>
        body{
            background-image: url("image/首页.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center center; 
            background-attachment: fixed; 
            height: 100vh;
        }
        h1{
            text-align: center;
        }
        pre{
            text-align: center;
            background-color: black;
        }
        pre a{
            color: white! important;
            text-decoration: none;
        }
        p{
            text-align: center;
            font-size: 40px;
        }
        p a{
            text-decoration: none;
            color: black! important;
        }
    </style>
</head>
<body>
    <p><a href="https://za666-dot.github.io/-github.io/118%E5%AE%BF%E8%88%8D/118homepage">返回寝室</a></p>
    <h1 style="font-size: 40px;">我喜欢的游戏</h1>
    <pre style="font-size: 30px;"><a href="web/饿殍：明末千里行.html">饿殍：明末千里行</a>     <a href="web/崩坏三.html">崩坏三</a>     <a href="web/崩坏星穹铁道.html">崩坏星穹铁道</a>    <a href="web/原神.html">原神</a></pre>
    <p>“我们终将抵达我们所期望的样子”</p>
    <p>“以我为始，以我为终”</p>
    <p>“洛水良人觅故知，君逢满穗烟雨中”</p>
    <p>“总有地上的生灵，敢于直面雷霆的微光”</p>
</body>
</html>