<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神</title>
    <style>
        body {
            background-image: url("../image/绿.jpg");
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #a1{
            height:200px;
            width:300px;
        }
        #a2 {
            height: 500px;
            width: 500px;
        }

        #a3 {
            height: 500px;
            width: 500px;
        }

        #a4 {
            height: 500px;
            width: 500px;
        }
        #container{
            display: flex;
            flex-direction: row;
        }
        .wen{
            display: flex;
            flex-direction: column;
        }
        #b {
            font-size: 30px;
            background-color: black;
            display: block;
        }

        #b a {
            color: white ! important;
            text-decoration: none;
        }

        h1 a {
            color: black ! important;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;"><a href="../index.html">返回主页面</a></h1>
    <pre id="b"><a href="饿殍：明末千里行.html">饿殍：明末千里行</a>     <a href="崩坏三.html">崩坏三</a>     <a href="崩坏星穹铁道.html">崩坏星穹铁道</a>    <a href="原神.html">原神</a></pre>
    <img id="a1" src="../image/屏幕截图 2024-11-29 155620.png">
    <div id="container">
        <div class="wen">
            <img id="a2" src="../image/胡桃1.jpg">
            <pre style="font-size: 40px">          胡桃</pre>
            <pre style="font-size: 20px">        胡桃是璃月“往生堂”的第七十七代堂主
    ，掌管着璃月的葬仪事务。她是一个古灵精怪
    的快乐少女，性格活泼，总是充满奇思妙想。
    胡桃身居堂主之位，却没有半分架子，平日里
    表现得像个贪玩的孩子，喜欢四处乱逛。她对
    无所事事深恶痛绝，总是希望生活得充实而有
    意义。她对生死有着深刻的理解，认为认识死
    亡、尊重死亡，才能明白活着的价值。</pre>
        </div>
        <div class="wen">
            <img id="a3" src="../image/钟离.jpg">
            <pre style="font-size: 40px">          钟离</pre>
            <pre style="font-size:20px">        钟离不仅是璃月港“往生堂”的客卿，也
    是尘世七执政之一的岩神·摩拉克斯。钟离精
    通衣冠日用、珠玉瓷器、酒食点心、茶叶香料
    、花卉虫鸟，对贸易、政治与七国关系也有深
    刻见解。钟离的形象融合了中国龙和麒麟的特
    征，体现了他作为璃月仙人的身份和力量。他
    不仅是一个强大的神祇，也是璃月人民心中的
    “岩王爷”，深受爱戴和尊敬。</pre>
        </div>
        <div class="wen">
            <img id="a4" src="../image/芙宁娜.jpg">
            <pre style="font-size: 40px">          芙宁娜</pre>
            <pre style="font-size: 20px">        她曾是纯水精灵转化而来的生命，以水神之
    姿统御着枫丹。为了应对继承自前代水神厄歌莉
    娅的预言危机，她将自己的神格和人格分离开来
    ，作为神格的“芙卡洛斯”积蓄律偿混能，而作
    为人格的“芙宁娜·德·枫丹”负责继续在水神
    的位置上欺骗天理。她努力让自己变得浮夸，成
    为一个热爱法庭上的一切闹剧，甚至渴求审判诸
    神的神明。</pre>
        </div>
    </div>
</body>
</html>