<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>崩坏三</title>
    <style>
        body {
            background-image: url("../image/黄色.jpeg");
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #a2 {
            height: 900px;
            width: 450px;
        }

        #a3 {
            height: 900px;
            width: 450px;
        }

        #a4 {
            height: 900px;
            width: 450px;
        }

        #container {
            display: flex;
            flex-direction: row;
        }

        .wen {
            display: flex;
            flex-direction: column;
        }

        #b {
            font-size: 30px;
            background-color: black;
            display: block;
        }

        #b a {
            color: white ! important;
            text-decoration: none;
        }

        h1 a {
            color: black ! important;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 40px;"><a href="../index.html">返回主页面</a></h1>
    <pre   id="b"><a href="饿殍：明末千里行.html">饿殍：明末千里行</a>     <a href="崩坏三.html">崩坏三</a>     <a href="崩坏星穹铁道.html">崩坏星穹铁道</a>    <a href="原神.html">原神</a></pre>
    <img id="a1" src="../image/崩坏三logo.png">
    <div id="container">
        <div class="wen">
            <img id="a2" src="../image/爱莉希雅.png">
            <pre style="font-size: 20px">                 爱莉希雅</pre>
            <pre>        她是逐火十三英桀的创始人兼副首领，与凯文齐名
        ，是位次“II”的“真我”刻印拥有者，同时也是
        第一文明纪元的第十三律者。她以其美丽优雅、极
        具魅力的形象而著称，外表纯真却带有调皮和自恋
        的一面，善于辞令，喜欢用轻佻的举止与人互动，
        能够迅速拉近与人的关系</pre>
        </div>
        <div class="wen">
            <img id="a3" src="../image/琪亚娜.jpg">
            <pre style="font-size: 20px">                 琪亚娜</pre>
            <pre>        她是天命组织卡斯兰娜家族的一员，拥有白发蓝眸
        ，性格活泼且充满斗志。琪亚娜在战斗中表现出稳
        重可靠，正义感强，喜欢打抱不平，对雷电芽衣有
        着特别的喜欢。她继承了家族的超强崩坏源力免疫
        能力，是天生的对抗崩坏的战士。</pre>
        </div>
        <div class="wen">
            <img id="a4" src="../image/幽兰戴尔.webp">
            <pre style="font-size: 20px">                 幽兰戴尔</pre>
            <pre>        她统领着天命最强部队“不灭之刃”，是创生之键·黑
        渊白花的继承者。她以其强大的实力和冷静果断的性格
        著称，被认为是天命中的荣耀象征。她对秩序非常重视
        ，性格直爽，自称是专门用暴力制裁一切暴力的女武神
        。尽管外表坚强，她内心对可爱的东西没有抵抗力，特
        别喜欢猫。</pre>
        </div>
    </div>

</body>

</html>